.Drum h1 {
  text-align: center;
  color: white;
  margin-top: 20px;
  font-size: 70px;
  font-weight: bold;
}

.grid-square {
  width: 100px;
  height: 100px;
  background: linear-gradient(
    109.6deg,
    rgb(0, 0, 0) 11.2%,
    rgb(11, 132, 145) 91.1%
  );
  color: white;
  margin-left: 5px;
  font-size: 60px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.grid-square:hover {
  transform: scale(0.95);
}
.container-box {
  display: flex;
  width: 100%;
  max-width: 800px;
  border: 2px solid #333;
  padding: 20px;
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  flex-shrink: 0;
}
.content-container {
  flex-grow: 1;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
